<!DOCTYPE html>
<html>
    <head>

        <title>Sheikhba</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
        body{
            background-color: rgba(255, 1, 1, 0.459);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        .color1{
            color: blue;
        }    

        #size1{
            font-size: xx-large;

        }

        #intro{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #line2{
            color: brown;

        }
        #python{
            color: darkgreen;
            font-family: cursive;
        }

        #pythonsection{
            background-color: plum;
            position:relative;
        }






        </style>


    </head>


    <body>
        <h1 id="intro">Welcome to sheikhba website <br> <span id="line2"> Here you will see all the work that i have ever done or will do.</span></h1>
        
        <div id="pythonsection">
            <h1 id="python"> python </h1>
            <p id="python">here is where i will have my python work that i do </p>

        </div>
        
        <h1 class="color1"> qwertyuiop[ </h1>
        
        <iframe width="150" height="150" src="https://www.youtube.com/embed/_yJWAtev-sY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2 id="size1">like this one its really random</h2>
        
        <img src="ppic.jpg" width="212" height="237">
        
        <p>this is me</p>
        
        <hr>

        <h3>what do we provide</h3>
         
            <ul>

                <li>totally random video </li>
                <li>hours of fun</li>
                <li>easy to use </li>

            </ul>

        <hr>
            
            <h3>how to get in</h3>
            <ol id="python">

                <li>click random vid</li>
                <li>video should show up</li>
                <li>click again for a new vid</li>

            </ol>
        <hr>
        <table>

            <thead>

                <tr>

                    <th>video name</th>
                    <th>upload date</th>
                    <th>length<br>views</th>

                </tr>
  
            </thead>

            <tbody>
                
                <tr>

                    <td>video info</td>
                    <td>likes</td>
                    <td>dislikes</td>

                </tr>

                <tr>

                    <td>share</td>
                    <td>subscribe</td>
                    <td>report</td>

                </tr>

            </tbody>

        </table>

        <hr>

        <form action="https://www.youtube.com/">
        
            <p> original</p>
        
            <p><input type="submit" value="clickhere"></p>
            
        </form>

    </body>

</html>